{
  "CourseData": "1,AZ204,4.5;2,AZ203,4.6;3,AZ301,4.7",
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:dbserver100.database.windows.net,1433;Initial Catalog=appdb;Persist Security Info=False;User ID=ateet1989;Password=India@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
